# brn-autotests

./: .gitignore  README.md  pom.xml
results/: Response.har
src/main/java/: InitRestAssured.java  InitTest.java  JsonUtils.java  LogListener.java  PropertiesUtils.java
src/main/java/entities/: StudyHistory.java  StudyHistoryPOJO.java
src/main/java/enums/: DataEnum.java  FilePath.java  FilePathEnum.java  Uri.java  UriEnum.java
src/main/java/helpers/: BrowserProxy.java  InitRestAssured.java  InitTest.java  JsonUtils.java  LogListener.java  PropertyUtils.java
src/main/java/ui/: Driver.java  ExercisePage.java  MainPage.java  TasksPage.java
src/test/java/: ExerciseContractTests.java  GroupContractTests.java  SeriesContactTests.java  StudyHistoryContractTests.java  TasksContractTests.java
src/test/java/contractTests/: ExerciseContractTests.java  GroupContractTests.java  LoadTasksContractTests.java  SeriesContactTests.java  SeriesContractTests.java  StudyHistoryContractTests.java  TasksContractTests.java
src/test/java/dataTests/: FirstExerciseTest.java  SecondExerciseTest.java  SequenceRecognitionTest.java  ThirdExerciseTest.java
src/test/java/ui/: NavigationTests.java  ProgressBarSeqRecTest.java  ProgressBarSet1Tests.java  ProgressBarSet2Tests.java  ProgressBarSet3Tests.java  ProgressBarWrongAnswerTest.java  TimerTests.java
src/test/resources/: environments.properties
src/test/resources/loadFiles/: loadTask.csv
src/test/resources/schemas/: exercise_for_single_words.json  exercises_for_sequence_words.json  exercises_for_single_words.json  group.json  groups.json  loadTaskFile.json  series.json  series_by_group.json  status_history.json  task.json  tasks_by_exercise.json
src/test/resources/suites/: ContractTests.xml  DataTests.xml  RegressionTests.xml  UiTests.xml
